<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .description-table {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin-left: left ;
  margin-right: auto;
  gap: 3% 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header"
    "product-banner product-banner overview"
    ". . .";
}
/*         .description-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
} */


.header { grid-area: header; }

.product-banner { grid-area: product-banner; }

.overview { grid-area: overview; }
    </style>
</head>
<body>
    <div class="container">
    <table class="description-table">
   <!--      <caption>
            FedEx Packaging
        </caption> -->
        <tr>
            <th colspan="5"><img src="https://res.cloudinary.com/revyv/image/upload/v1696648848/Perm%20Assets/Banners/fedex_banner_ujwuhk.jpg" alt="FedEx Reusable Packaging banner"></th>
        </tr>
        <tr>
            <td>Row 1, Cell 1</td>
            <td>Row 1, Cell 2</td>
            <td>Row 1, Cell 3</td>
            <td>Row 1, Cell 4</td>
            <td>Row 1, Cell 5</td>
        </tr>
        <tr>
            <td>Row 2, Cell 1</td>
            <td>Row 2, Cell 2</td>
            <td>Row 2, Cell 3</td>
            <td>Row 2, Cell 4</td>
            <td>Row 2, Cell 5</td>
        </tr>
        <tr>
            <td>Row 3, Cell 1</td>
            <td>Row 3, Cell 2</td>
            <td>Row 3, Cell 3</td>
            <td>Row 3, Cell 4</td>
            <td>Row 3, Cell 5</td>
        </tr>
        <tr>
            <td>Row 4, Cell 1</td>
            <td>Row 4, Cell 2</td>
            <td>Row 4, Cell 3</td>
            <td>Row 4, Cell 4</td>
            <td>Row 4, Cell 5</td>
        </tr>
    </table>
</div>
</body>
</html>